SELECT
  conversion_action.id,
  conversion_action.name,
  conversion_action.status,
  conversion_action.type,
  conversion_action.category,
  conversion_action.primary_for_goal,
  conversion_action.counting_type,
  conversion_action.click_through_lookback_window_days,
  conversion_action.view_through_lookback_window_days,
  conversion_action.attribution_model_settings.attribution_model,
  metrics.all_conversions,
  metrics.conversions,
  metrics.conversions_value
FROM conversion_action
WHERE conversion_action.status != 'REMOVED'
ORDER BY metrics.conversions DESC
