SELECT
  ad_group_criterion.keyword.text,
  ad_group_criterion.keyword.match_type,
  campaign.id,
  campaign.name,
  ad_group.name,
  ad_group_criterion.status,
  metrics.cost_micros,
  metrics.clicks,
  metrics.conversions,
  metrics.impressions
FROM keyword_view
WHERE segments.date BETWEEN "2025-09-19" AND "2025-10-19"
  AND campaign.status = 'ENABLED'
  AND ad_group.status = 'ENABLED'
  AND ad_group_criterion.status = 'ENABLED'
ORDER BY ad_group_criterion.keyword.text, ad_group_criterion.keyword.match_type, metrics.cost_micros DESC
